<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport">
  <title>Jennifer Kwok</title>
  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet"> <!-- STYLESHEETS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <!-- VENDOR SCRIPTS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>

</head>

<body>
  <div id="wrapper">

    <article id="welcome" class="slide">
      <div id="pin-wrapper">
        <h1 class="title">JENNIFER KWOK</h1>
        <h1 class="title">UI DEVELOPER</h1> 
        <div class="submit">
          <input value="Contact" class="form_button" id="call"/>
        </div>
      </div>
    </article>
    <article id="about" class="slide">
      <div id="pin-wrapper">
        <p>
          I am Jennifer Kwok, a user interface developer based in San Francisco.</p>
          <p>I love to seek innovative forms of visual communication.</p>
          <p>My biggest hobby is to look at beautiful things (sometimes <a target="_blank" href="https://500px.com/jenniferkwok">through my film camera</a>).</p>

          <p>Skill set:
            <br>Full stack Javascript
            <br>Adobe Creative Suite</p>

            <p><a href="https://drive.google.com/file/d/0B1Ij8zRs-h4SYWVNY1lYeGhWZmc/view?usp=sharing" target="_blank">Full Resume <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a></p> 
            <p>Say Hello</p>
          </div>
        </article>
        <article id="web" class="slide">
          <div id="wrapper">

            <h1>WEB</h1>

          </div>
        </article>

        <article id="slide00" class="slide, projectz">
          <div class="pin-wrapper">
            <div class="img"><img src="http://3.bp.blogspot.com/-4_wZ7u-d2DA/VpYMILFp35I/AAAAAAAAAqQ/rarvHWZEAjM/s640/ithappenedhere.png"></div>
            <div class="wrapper">
            <h3>It Happened Here</h3>
              <p>App design, full stack Ruby on Rails and JavaScript development</p> 
<p>Educational app about the local history of San Francisco.</p>
            </div>
          </div>
        </article>

        <article id="slide01" class="slide, projectz">
          <div class="pin-wrapper">
            <div class="img"><img src="https://3.bp.blogspot.com/-atAtz1vJrtw/Vpbjw4hwgTI/AAAAAAAAArw/UEfPqTSZq34/s1600/ns1.png"></div>
            <div class="wrapper">
            <h3>Next Stop</h3>
              <p>App design, full stack JavaScript development</p>
            </div>
          </div>
        </article>

        <article id="slide02" class="slide, projectz">
          <div class="pin-wrapper">
            <div class="img"><img src="http://1.bp.blogspot.com/-yoAJXFF30iA/VpbJmNPwoSI/AAAAAAAAArE/wBmW2W2sbWo/s640/Screen%2BShot%2B2015-11-08%2Bat%2B10.53.26%2BPM.png"></div>
            <div class="img"><img src="http://3.bp.blogspot.com/-xLCfSwUqIQc/VpbJmM18ERI/AAAAAAAAArA/YomKDwL7hSM/s640/Screen%2BShot%2B2015-11-08%2Bat%2B10.55.58%2BPM.png"></div>
            <div class="wrapper">
            <h3>Volare</h3>
              <p>UI/UX design / front end development</p>
            </div>
          </div>
        </article>

        <article id="slide03" class="slide, projectz">
          <div class="pin-wrapper">
          <div class="img"><img src="http://2.bp.blogspot.com/-UL-5ne-f8TM/VpYKrM7XeRI/AAAAAAAAApU/aZZGmWg9NcY/s640/brunchbattle1.png"></div>
            <div class="wrapper">
            <h3>Brunch Battle</h3>
            <p>Illustration. Winner of Hack-the-dot Hackathon</p>
            </div>
          </div>
        </article>

<!--         <article id="graphic-design" class="slide">
          <h1>GRAPHIC DESIGN</h1>
          <p><a>more...</a></p>
        </article>
        <article id="photography" class="slide">
          <h1>PHOTOGRAPHY</h1>
           PHOTO SQUARES 
          <p><a>more...</a></p>
           launch
        </article>
      -->
      <div id="trigger"></div>
      <div id="target">
      <img src="closed-envelope.png" class="envelope" id="env">
      </div>
      <article name="contact">
        <div id="container">
          <!-- <div id="scene"> -->
          <h1>LET'S TALK</h1>

          <!-- FORM -->
          <form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbwHfGvXKTn3TlAU034WDiblu9nnodoye-MG0iYvwiac_MXhP2M/exec">
            <div class="name">
              <label for="yourname">Your Name *</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="email">
              <label for="email">Your email *</label>
              <input type="email" id="email" name="email" required>
            </div>
            <label for="organization">Company / Organization</label>
            <input type="text" id="organization" name="organization">
            <label for="textarea">Message *</label>
            <textarea value="message" name="message" id="message_input" cols="30" rows="5" style="border: 2px solid black;" required></textarea>
            <div class="submit">
              <input type="submit" value="Send" class="form_button" />
            </div>
          </form>

          <h3><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;jenwkwok&nbsp;<i class="fa fa-at" aria-hidden="true"></i>&nbsp;gmail.com</h3>
        </div>
        <!-- </div> -->
      </article>


    </div>
  </div>

  <!-- SOCIAL MEDIA LINKS -->
 <!--  <ul class="fa-ul">
    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a target="_blank" href="http://www.jenniferkwokgraphics.blogspot.com/">My Portfolio (Web & Graphic Design)</a></li>
    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a target="_blank" href="https://500px.com/jenniferkwok">500px</a></li>
    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a target="_blank" href="https://github.com/jenniferkwok">Github</a></li>
    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a target="_blank" href="https://www.linkedin.com/in/jenniferwkwok">LinkedIn</a></li>
    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a target="_blank" href="https://www.pinterest.com/jenwkwok/">Pinterest</a></li>
  </ul> -->

  <!-- SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>